<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adobe Media Encoder (AME) Scripting Guide &amp; Reference &mdash; AME Scripting API Guide 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_light.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AME Scripting Guide" href="guide/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> AME Scripting API Guide
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">AME Scripting Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Adobe Media Encoder (AME) Scripting API Reference (A-Z)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AME Scripting API Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Adobe Media Encoder (AME) Scripting Guide &amp; Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adobe-media-encoder-ame-scripting-guide-reference">
<h1>Adobe Media Encoder (AME) Scripting Guide &amp; Reference<a class="headerlink" href="#adobe-media-encoder-ame-scripting-guide-reference" title="Permalink to this headline">¶</a></h1>
<p><strong>Welcome to the AME Scripting Guide!</strong></p>
<p>This guide shows you how to use ExtendScript to script AME and how to automate recurring tasks.</p>
<p>The first part is about concepts &amp; techniques, the second part is an alphabetical reference with all objects, methods, and properties described in full detail, including parameter types, return values, default values, explanations of parameter values, and full code examples that can be used as a starting point.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">AME Scripting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/index.html#how-do-i-run-scripts-in-ame">How do I run scripts in AME?</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/index.html#what-is-a-good-starting-point-to-understand-the-scripting-objects">What is a good starting point to understand the scripting objects?</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/index.html#where-can-i-ask-more-questions-and-get-help">Where can I ask more questions and get help?</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Adobe Media Encoder (AME) Scripting API Reference (A-Z)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#amebatchitemcreationfailedevent">AMEBatchItemCreationFailedEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#ameexportevent">AMEExportEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#amefrontendevent">AMEFrontendEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#application">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#encoderhostscriptobject">EncoderHostScriptObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#encoderhostwrapperevent">EncoderHostWrapperEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#encoderwrapper">EncoderWrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#encoderwrapperevent">EncoderWrapperEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#exporterscriptobject">ExporterScriptObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#frontendscriptobject">FrontendScriptObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#sourcemediainfo">SourceMediaInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#watchfolderscriptevent">WatchFolderScriptEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#watchfolderscriptobject">WatchFolderScriptObject</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide/index.html" class="btn btn-neutral float-right" title="AME Scripting Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Adobe Incorporated.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>