<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AME Scripting Guide &mdash; AME Scripting API Guide 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/dark_mode_js/default_light.js"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adobe Media Encoder (AME) Scripting API Reference (A-Z)" href="../reference/index.html" />
    <link rel="prev" title="Adobe Media Encoder (AME) Scripting Guide &amp; Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AME Scripting API Guide
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">AME Scripting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-run-scripts-in-ame">How do I run scripts in AME?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-good-starting-point-to-understand-the-scripting-objects">What is a good starting point to understand the scripting objects?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-i-ask-more-questions-and-get-help">Where can I ask more questions and get help?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Adobe Media Encoder (AME) Scripting API Reference (A-Z)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AME Scripting API Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>AME Scripting Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ame-scripting-guide">
<span id="introduction"></span><h1>AME Scripting Guide<a class="headerlink" href="#ame-scripting-guide" title="Permalink to this headline">¶</a></h1>
<p>This is a community-created and -maintained project documenting Extendscript usage for Adobe Media Encoder.</p>
<section id="how-do-i-run-scripts-in-ame">
<h2>How do I run scripts in AME?<a class="headerlink" href="#how-do-i-run-scripts-in-ame" title="Permalink to this headline">¶</a></h2>
<p>Similarly to Premiere Pro, you can use Visual Studio Code and the “ExtendScript Debugger” extension to send scripts from VS Code to AME and debug them in the app. Open the script, select the target and run or debug the script.</p>
<p>You can also launch scripts from the command line on Mac and Windows, like this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;fullPathToAMEbinary&gt; --console es.processFile &lt;fullPathToScript&gt;
</pre></div>
</div>
<p>Example for executing a test script on Mac:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;/Applications/Adobe Media Encoder (Beta)/Adobe Media Encoder (Beta).app/</span>
<span class="s2"> Contents/MacOS/Adobe Media Encoder (Beta)&quot;</span>
 --console es.processFile ~/Desktop/test.js
</pre></div>
</div>
</section>
<section id="what-is-a-good-starting-point-to-understand-the-scripting-objects">
<h2>What is a good starting point to understand the scripting objects?<a class="headerlink" href="#what-is-a-good-starting-point-to-understand-the-scripting-objects" title="Permalink to this headline">¶</a></h2>
<p>Let’s start with a very basic script:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// make sure to replace &quot;\\&quot; by &quot;/&quot; on Mac with a valid path</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;D:\\full\\path\\to\\camera3.mxf&quot;</span><span class="p">;</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">preset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;D:\\full\\path\\to\\AME\\MediaIO\\systempresets\\58444341_4d584658\\XDCAMHD 50 PAL 50i.epr&quot;</span><span class="p">;</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">destination</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;C:\\full\\path\\to\\Output\\test&quot;</span><span class="p">;</span><span class="w"></span>

<span class="kd">var</span><span class="w"> </span><span class="nx">exporter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">app</span><span class="p">.</span><span class="nx">getExporter</span><span class="p">();</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">exporter</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="kd">var</span><span class="w"> </span><span class="nx">encoderWrapper</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nx">exporter</span><span class="p">.</span><span class="nx">exportItem</span><span class="p">(</span><span class="nx">source</span><span class="p">,</span><span class="w"> </span><span class="nx">destination</span><span class="p">,</span><span class="w"> </span><span class="nx">preset</span><span class="p">);</span><span class="w"></span>

<span class="w">   </span><span class="nx">exporter</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;onEncodeComplete&quot;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">eventObj</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// We can get the encoding status from the event or from the exporter</span><span class="w"></span>
<span class="w">        </span><span class="nx">$</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="s2">&quot;Encode Complete Status: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">eventObj</span><span class="p">.</span><span class="nx">encodeCompleteStatus</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nx">encodeSuccess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">exporter</span><span class="p">.</span><span class="nx">encodeSuccess</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="nx">$</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="s2">&quot;Encode Complete Status alt: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">encodeSuccess</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"> </span><span class="kc">false</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="nx">exporter</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;onError&quot;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">eventObj</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// We can get the encoding status from the event or from the exporter</span><span class="w"></span>
<span class="w">        </span><span class="nx">$</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="s2">&quot;Error while encoding&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nx">encodeSuccess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">exporter</span><span class="p">.</span><span class="nx">encodeSuccess</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="nx">$</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="s2">&quot;Encode Complete Status: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">encodeSuccess</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"> </span><span class="kc">false</span><span class="p">)</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>In order to encode a source file in AME, you need to provide the paths of the source file and destination folder, and the preset to be used.</p>
<p>The event listener for <code class="docutils literal notranslate"><span class="pre">onEncodeComplete</span></code> will be called once the encode has successfully finished.</p>
</section>
<section id="where-can-i-ask-more-questions-and-get-help">
<h2>Where can I ask more questions and get help?<a class="headerlink" href="#where-can-i-ask-more-questions-and-get-help" title="Permalink to this headline">¶</a></h2>
<p>Got more questions than what is covered here? Head over to the Adobe Media Encoder forum here: <a class="reference external" href="https://community.adobe.com/t5/adobe-media-encoder/ct-p/ct-media-encoder">https://community.adobe.com/t5/adobe-media-encoder/ct-p/ct-media-encoder</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Adobe Media Encoder (AME) Scripting Guide &amp; Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference/index.html" class="btn btn-neutral float-right" title="Adobe Media Encoder (AME) Scripting API Reference (A-Z)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Adobe Incorporated.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>